{
  "name": "discraft-bot",
  "private": true,
  "version": "0.0.0",
  "description": "Bot created with discraft",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "start": "discraft start",
    "build": "discraft build",
    "dev": "discraft dev"
  },
  "devDependencies": {
    "discraft": "^1.7.9",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "consola": "^3.4.2",
    "discord.js": "^14.23.2",
    "dotenv": "^17.2.3"
  }
}
